{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh16920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Compile-time, from code, which the compiler will typecheck at compile time\

\f1\b0 \
let x = [%compiletime 1 + 2 + 3]\

\f0\b \
Compile-time, from a string, which the compiler will typecheck at compile time\

\f1\b0 \
let x = [%compiletimestr \'931 + 2 + 3\'94]\
\

\f0\b Run-time, Fixed code, with a type, which is checked by ocamli if provided\

\f1\b0 \
let x = [%runtime (1 + 2 + 3) : int]\
\

\f0\b Run-time, Fixed code, from a string, which is type checked by ocamli if provided\

\f1\b0 \
let x = [%runtimestr \'931 + 2 + 3\'94]\
\

\f0\b Run-time, from a string variable, which is type checked by ocamli provided\

\f1\b0 \
let f x = [%runtimestr (x : int)]\
===> let f x = (Tinyocaml.to_ocaml_value (Eval.eval_string x) : int)\
\
Can have type-checked / un-type-checked variants. Provide a type if you want it checked.\
}